{
  "name": "parse-sng",
  "version": "4.0.3",
  "description": "A library that parses the .sng file format.",
  "author": "Geo",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "test": "tsx --trace-warnings ./test.ts"
  },
  "dependencies": {
    "binary-parser": "^2.2.1",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/events": "^3.0.0",
    "@types/node": "^20.10.0",
    "@types/yargs": "^17.0.34",
    "sanitize-filename": "^1.6.3",
    "tsup": "^7.2.0",
    "tsx": "^4.16.2",
    "typescript": "^5.2.2",
    "yargs": "^18.0.0"
  }
}
